VITE_SUPABASE_PROJECT_ID="uugqhxjodvdzqomdosys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z3FoeGpvZHZkenFvbWRvc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDY0MDUsImV4cCI6MjA3NzU4MjQwNX0.pNtsyej4LOkHc9fm-06scNRzXdnZTX9UoxisxdyBkVc"
VITE_SUPABASE_URL="https://uugqhxjodvdzqomdosys.supabase.co"
